<HTML>

<HEAD>

<META http-equiv="Content-Style-Type" content="text/css">

<TITLE>Union County Public Access</TITLE>

<LINK href="theme/Master.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

</HEAD>

<BODY vlink="#0000ff" link="#0000ff" alink="#ff0000">

<DIV  style="font-family: arial;" align="center">
<IMG src="grfx/logoheader3.gif" border="0">
<BR>
<BR>
<SPAN class="plus2" style="color: red">Member Alert</SPAN>
<BR>
<BR>
<SPAN style="font-weight: bold">
You can no longer view document images in their entirety from this browser session.
</SPAN>
<BR>
<BR>
You were automatically signed off from this session when you signed in
from another session -- the Union County public land records website permits
only 1 sign-in per member.
<BR>
<BR>
<A href="javascript:window.close();">Close This Window</A>

</DIV>

</BODY>

</HTML>
